:root {
    --border-gray: #6c757d;
    --hover-blue: rgb(92, 171, 224);
}

* {
    box-sizing: border-box;
}

body {
    padding: 10px;
}
footer {
    height: 64px;
}

.listing-container {
    max-width: 1080px;
    margin: 16px auto;
    padding: 8px 64px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
}
.listing-container:hover {
    border-color: var(--hover-blue);
    transform: scale(1.01);
    transition: all 0.05s ease-in-out;
}
.listing-link:hover {
    text-decoration: none;
    color: #333;
}
.listing-link {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #333;
}

.index-listing-image-container {
    height: 256px;
    width: 256px;
    padding: 8px;
    display: flex;
    margin-right: 32px;
}
.index-listing-image {
    max-width: 240px;
    max-height: 240px;
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.listing-image-container {
    max-height: 420px;
    width: 420px;
    margin: 4px auto;
    display: flex;
    justify-content: center;
    padding: 16px;
}
.listing-image {
    max-width: 360px;
    max-height: 360px;
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.index-listing-description {
    text-decoration: none!important;
}

.listing-page {
    max-width: 1080px;
    margin: 8px auto;
}
.listing-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listing-title {
    flex-grow: 1;
}
.listing-content {
    display: flex;
    flex-direction: column;
}
.listing-details {
    max-width: 960px;
    margin: 8px auto;
}
.listing-price {
    font-weight: bold;
    font-size: 24px;
    margin: 4px auto;
    display: flex;
    justify-content: center;
}
.listing-description {
    font-size: 20px;
    max-width: 720px;
    text-align: center;
}
.listing-meta {
    margin: 16px auto 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highest-bid {
    margin: 16px auto 4px auto;
    text-align: center;
    font-size: 20px;
}
.bids-container {
    margin: 4px auto;
    max-width: 360px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.input-bid {
    /* display: inline; */
    max-width: 240px;
    margin-right: 8px;
    text-align: right!important;
}
.submit-bid {
    display: inline;
}
.bids-error {
    margin: 4px auto;
    max-width: 640px;
    font-size: 14px;
    color: red;
}
.close-listing-container {
    max-width: 640px;
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.close-listing {
    margin-top: 16px;
    width: 360px;
}
.comments-container {
    margin: 0px auto 16px;
    min-width: 720px;
    max-width: 720px;
}
.comment-content {
    resize: none;
}
.add-comment {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 32px;
}
.add-comment-btn {
    margin-left: 16px;
    width: 240px;
}
.listing-break {
    height: 1px;
    min-width: 720px;
}
.watchlist-remove {
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
}
.watchlist-remove-button {
    margin-top: 0px;
    width: 100%;
}

.category-container {
    max-width: 960px;
    margin: 8px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #333;
}
.category-container a, .category-container a:hover {
    color: #333;
    text-decoration: none;
}
.category {
    height: 300px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    margin: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.category:hover {
    border-color: var(--hover-blue);
    transform: scale(1.01);
    transition: all .05s ease-in-out;
}
.category-image-frame {
    height: 240px;
    width: 240px;
    text-align: center;
    flex-grow: 1;
    margin: 8px 4px 4px;
}
.category-image {
    max-height: 240px;
    max-width: 240px;
}
.category-text {
    text-align: center;
    font-size: 24px;
    margin-bottom: 8px;
}

.create-listing-container {
    max-width: 720px;
    margin: 16px auto;
}
.input-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}
.input-label {
    font-weight: bold;
    width: 320px;
}
.long-input {
    width: 160px;
}
.input-form {
    flex-grow: 1;
}
.description {
    height: 64px;
    resize: none;
}
.dollar-sign {
    font-weight: bold;
    width: 80px;
    text-align: right;
    padding: 0 8px;
}
.submit-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}